apply from: "$project.rootDir/base-lib.gradle"

apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation project(':core')
    implementation project(':core-ui')

    // Cicerone
    api 'com.github.terrakok:cicerone:6.6'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$androidXHiltVersion"
}
