# Piano-clicker

./: LICENSE  README.md  base-lib.gradle  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/mapl/pianoclicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapl/pianoclicker/: MainActivity.kt
app/src/main/java/com/mapl/pianoclicker/app/: App.kt
app/src/main/java/com/mapl/pianoclicker/app/di/: AppModule.kt
app/src/main/java/com/mapl/pianoclicker/app/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mapl/pianoclicker/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mapl/pianoclicker/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/mapl/core_ui/di/: CoreUiModule.kt
core-ui/src/main/java/com/mapl/core_ui/presentation/permission/: PermissionControllerImpl.kt  Permissions.kt
core-ui/src/main/java/com/mapl/core_ui/presentation/setting/: Settings.kt  SettingsControllerImpl.kt
core-ui/src/main/java/com/mapl/core_ui/util/viewbinding/: FragmentViewBindingDelegate.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mapl/core/service/: PianoClickerAccessibilityService.kt
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/mapl/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/mapl/navigation/domain/: CustomNavigator.kt  CustomNavigatorImpl.kt
navigation/src/main/java/com/mapl/navigation/domain/interactor/: OpenAccessibilitySettingsScreen.kt  OpenRecordsScreen.kt  OpenUserRecordsScreen.kt
recorder/src/androidTest/java/com/mapl/recorder/: ExampleInstrumentedTest.kt
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/mapl/recorder/di/: RecorderModule.kt
recorder/src/main/java/com/mapl/recorder/domain/interactor/navigation/: StartRecorderImpl.kt
recorder/src/main/java/com/mapl/recorder/service/: RecordService.kt
recorder/src/test/java/com/mapl/recorder/: ExampleUnitTest.kt
records/: build.gradle
records/src/androidTest/java/com/mapl/records/: ExampleInstrumentedTest.kt
records/src/main/: AndroidManifest.xml
records/src/main/java/com/mapl/records/di/: RecordsModule.kt
records/src/main/java/com/mapl/records/domain/interactor/navigation/: OpenRecordsScreenImpl.kt
records/src/main/java/com/mapl/records/presentation/: RecordsFragment.kt  RecordsViewModel.kt
records/src/main/res/layout/: fragment_records.xml
records/src/test/java/com/mapl/records/: ExampleUnitTest.kt
user-records/src/androidTest/java/com/mapl/user_records/: ExampleInstrumentedTest.kt
user-records/src/main/: AndroidManifest.xml
user-records/src/main/java/com/mapl/user_records/di/: RecordsModule.kt  UserRecordsModule.kt
user-records/src/main/java/com/mapl/user_records/domain/interactor/navigation/: OpenRecordsScreenImpl.kt  OpenUserRecordsScreenImpl.kt
user-records/src/main/java/com/mapl/user_records/presentation/: RecordsFragment.kt  RecordsViewModel.kt  UserRecordsFragment.kt  UserRecordsViewModel.kt
user-records/src/main/java/com/mapl/user_records/service/: PianoClickerAccessibilityService.kt
user-records/src/main/res/layout/: fragment_records.xml  fragment_user_records.xml
user-records/src/main/res/values/: strings.xml
user-records/src/test/java/com/mapl/user_records/: ExampleUnitTest.kt
