apply from: "$project.rootDir/base-lib.gradle"

apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')

    // AndroidX
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.fragment:fragment-ktx:1.3.6'

    // Material
    api 'com.google.android.material:material:1.4.0'

    // MVVM
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
}
